{"compilerOptions":{"forceConsistentCasingInFileNames":true,"module":"NodeNext","moduleResolution":"NodeNext","noEmit":true,"skipLibCheck":true,"strict":true,"target":"ES2022"},"include":["src/detect.ts","src/v1.ts","src/v2.ts","src/index.ts"]}